OPENAI_API_KEY='your-opneai-api-key-here'
XAI_API_KEY='your-xai-api-key-here'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="my-chatbot"


